# Change the name of this file to .env.local and fill in the following values

# Uncomment the lines below to enable debug logging
# DEBUG="aigne:*"

# Use different Models

# OpenAI
MODEL="openai:gpt-4.1"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# Anthropic claude
# MODEL="anthropic:claude-3-7-sonnet-latest"
# ANTHROPIC_API_KEY=""

# Gemini
# MODEL="gemini:gemini-2.0-flash"
# GEMINI_API_KEY=""

# Bedrock nova
# MODEL=bedrock:us.amazon.nova-premier-v1:0
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=us-west-2

# DeepSeek
# MODEL="deepseek:deepseek-chat"
# DEEPSEEK_API_KEY=""

# OpenRouter
# MODEL="openrouter:openai/gpt-4o"
# OPEN_ROUTER_API_KEY=""

# xAI
# MODEL="xai:grok-2-latest"
# XAI_API_KEY=""

# Ollama
# MODEL="ollama:llama3.2"
# OLLAMA_DEFAULT_BASE_URL="http://localhost:11434/v1";


# Setup proxy if needed
# HTTPS_PROXY=http://localhost:7890
